<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Adivinador de Cartas</title>
  <link rel="stylesheet" href="./public/css/app.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel:700"/><script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>		
</head>
<body>
  <header class="Header">
    <h1 class="Header-title">Juego de adivinación de cartas</h1>
  </header>
  <section class="Layout">
    <div class="Layout-messages">
      <div class="Message">
        <p class="Message-text">Primero escoge una carta, pero no me la digas, yo me encargo de eso :), luego selecciona una de las filas en las que esta tu carta seleccionada</p>
      </div>
    </div>
    <div class="Layout-board">
      <div class="Layout-cards">
        <div data-number="1" class="Layout-buttonSelectCard">1</div>
      </div>
      <div class="Layout-cards">
        <div data-number="2" class="Layout-buttonSelectCard">2</div>
      </div>
      <div class="Layout-cards">
        <div data-number="3" class="Layout-buttonSelectCard">3</div>
      </div>
    </div>
    <footer class="Layout-footer">
      <div class="Footer">
        <p class="Footer-description">Design by <a href="http://www.alexeidev.com)">AlexeiDev.com</a></p>
      </div>
    </footer>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="./public/js/app.js"></script><script type="text/javascript">stLight.options({publisher: "cf10dc63-d20c-4966-bdec-23300d2a0629", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "cf10dc63-d20c-4966-bdec-23300d2a0629", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>
</body>